DB_NAME='drf_coursework'
DB_USER='ttkmb'
DB_PASSWORD='fegterpgoou044'
DJANGO_SECRET_KEY='django-insecure-q2re&4h780l^+_#-7d17xfn4_z#*ojz(bt(&l#icyz671n0n5z'
TG_BOT_TOKEN='6504376695:AAGfwBlUV4fH6hUdDQ9Yu8-v9K7MADq3U2Q'
DB_HOST='db'
DB_PORT='5432'
REDIS_URL= 'redis://redis:6379'
REDIS_RESULT= 'redis://redis:6379'
